<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ONK-8r-aMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cF2-lD-PIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONK-8r-aMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E5F-Yz-c6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yew-ZN-3fd" kind="relationship" relationship="rootViewController" id="7Nx-jU-czf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OR-eo-fdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="400"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6Fp-TH-TVb">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yew-ZN-3fd" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHK-hZ-8Gp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentContactsCell" rowHeight="100" id="lsZ-uU-WId" customClass="RecentContactsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsZ-uU-WId" id="pja-E7-eGE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-dX-Ncw">
                                            <rect key="frame" x="8" y="0.0" width="584" height="96"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wII-zY-iv2" customClass="RecentContactView">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-w6-hmd">
                                                            <rect key="frame" x="8" y="67" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YLs-ng-ZiS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-GC-Hls">
                                                            <rect key="frame" x="48" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1d0-Qa-YkD"/>
                                                                <constraint firstAttribute="height" constant="50" id="oTE-QE-rbo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="7wM-1x-4QN"/>
                                                        <constraint firstItem="Rd9-GC-Hls" firstAttribute="centerX" secondItem="wII-zY-iv2" secondAttribute="centerX" id="SEU-Nm-6Ov"/>
                                                        <constraint firstAttribute="bottom" secondItem="8KF-w6-hmd" secondAttribute="bottom" constant="8" id="hT0-aG-gcR"/>
                                                        <constraint firstItem="8KF-w6-hmd" firstAttribute="leading" secondItem="wII-zY-iv2" secondAttribute="leading" constant="8" id="jED-9i-kc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="8KF-w6-hmd" secondAttribute="trailing" constant="8" id="kzP-wn-Fsc"/>
                                                        <constraint firstItem="Rd9-GC-Hls" firstAttribute="top" secondItem="wII-zY-iv2" secondAttribute="top" constant="5" id="tt3-oP-hYV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="Rd9-GC-Hls" id="5k4-dV-Na4"/>
                                                        <outlet property="label" destination="8KF-w6-hmd" id="hnP-UZ-XfY"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-fJ-Yef" customClass="RecentContactView">
                                                    <rect key="frame" x="146" y="0.0" width="146" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-O2-RSL">
                                                            <rect key="frame" x="8" y="67" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jPl-GZ-VEt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-zL-GSt">
                                                            <rect key="frame" x="48" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ikr-le-quC"/>
                                                                <constraint firstAttribute="width" constant="50" id="pJJ-Lm-pcO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="C2f-zL-GSt" firstAttribute="centerX" secondItem="gcL-fJ-Yef" secondAttribute="centerX" id="HJH-1Q-oan"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Hb-O2-RSL" secondAttribute="bottom" constant="8" id="MCU-Ew-IWs"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Hb-O2-RSL" secondAttribute="trailing" constant="8" id="S2K-gR-SMp"/>
                                                        <constraint firstItem="C2f-zL-GSt" firstAttribute="top" secondItem="gcL-fJ-Yef" secondAttribute="top" constant="5" id="h6x-dw-2X9"/>
                                                        <constraint firstItem="1Hb-O2-RSL" firstAttribute="leading" secondItem="gcL-fJ-Yef" secondAttribute="leading" constant="8" id="iWL-Yr-Zgt"/>
                                                        <constraint firstAttribute="height" constant="96" id="jRS-QY-HQb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="C2f-zL-GSt" id="HE9-n6-sMU"/>
                                                        <outlet property="label" destination="1Hb-O2-RSL" id="eQM-5l-XVZ"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-Bg-hY4" customClass="RecentContactView">
                                                    <rect key="frame" x="292" y="0.0" width="146" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-9F-oFN">
                                                            <rect key="frame" x="8" y="67" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="T4b-N3-aYS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-kC-7Di">
                                                            <rect key="frame" x="48" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="or3-b9-ctJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="pEi-Jw-UQl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VFQ-kC-7Di" firstAttribute="top" secondItem="uVc-Bg-hY4" secondAttribute="top" constant="5" id="1l5-UT-6IM"/>
                                                        <constraint firstItem="KZ0-9F-oFN" firstAttribute="leading" secondItem="uVc-Bg-hY4" secondAttribute="leading" constant="8" id="42r-ZN-Ocs"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZ0-9F-oFN" secondAttribute="trailing" constant="8" id="BMs-me-G12"/>
                                                        <constraint firstAttribute="height" constant="96" id="UyR-Sp-JPM"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZ0-9F-oFN" secondAttribute="bottom" constant="8" id="cff-jf-xex"/>
                                                        <constraint firstItem="VFQ-kC-7Di" firstAttribute="centerX" secondItem="uVc-Bg-hY4" secondAttribute="centerX" id="vMj-X5-qZU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="VFQ-kC-7Di" id="PKX-cq-fGg"/>
                                                        <outlet property="label" destination="KZ0-9F-oFN" id="Mwt-vS-3EN"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-gu-ME8" customClass="RecentContactView">
                                                    <rect key="frame" x="438" y="0.0" width="146" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-au-xKf">
                                                            <rect key="frame" x="8" y="67" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GMY-s5-vvH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uz9-1I-Zou">
                                                            <rect key="frame" x="48" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="47x-GD-rbH"/>
                                                                <constraint firstAttribute="height" constant="50" id="G0m-v1-0CL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZIB-au-xKf" firstAttribute="leading" secondItem="7h1-gu-ME8" secondAttribute="leading" constant="8" id="KvV-9m-6Rs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIB-au-xKf" secondAttribute="trailing" constant="8" id="SMr-E5-8fF"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZIB-au-xKf" secondAttribute="bottom" constant="8" id="Yyr-QX-ugO"/>
                                                        <constraint firstItem="uz9-1I-Zou" firstAttribute="top" secondItem="7h1-gu-ME8" secondAttribute="top" constant="5" id="gkz-T6-VZx"/>
                                                        <constraint firstItem="uz9-1I-Zou" firstAttribute="centerX" secondItem="7h1-gu-ME8" secondAttribute="centerX" id="hLF-Y5-QC8"/>
                                                        <constraint firstAttribute="height" constant="96" id="obr-on-KQ8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="uz9-1I-Zou" id="e0g-uP-XmU"/>
                                                        <outlet property="label" destination="ZIB-au-xKf" id="vbc-qq-XA4"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pfJ-dX-Ncw" secondAttribute="bottom" constant="-5" id="Aud-7M-M3z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pfJ-dX-Ncw" secondAttribute="trailing" id="du1-cl-ycg"/>
                                        <constraint firstItem="pfJ-dX-Ncw" firstAttribute="leading" secondItem="pja-E7-eGE" secondAttribute="leadingMargin" id="eot-J9-aOi"/>
                                        <constraint firstItem="pfJ-dX-Ncw" firstAttribute="top" secondItem="pja-E7-eGE" secondAttribute="topMargin" constant="-8" id="hkw-fR-HbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="first" destination="wII-zY-iv2" id="xKl-ZP-bgJ"/>
                                    <outlet property="fourth" destination="7h1-gu-ME8" id="wuM-sj-Edj"/>
                                    <outlet property="second" destination="gcL-fJ-Yef" id="h2X-Vr-X1W"/>
                                    <outlet property="stackView" destination="pfJ-dX-Ncw" id="xOk-lK-IMC"/>
                                    <outlet property="third" destination="uVc-Bg-hY4" id="Qgd-3H-o1c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="70" id="uQR-8K-CUr" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="128" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQR-8K-CUr" id="lD3-NU-cIF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="og1-HW-ZQR">
                                            <rect key="frame" x="8" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OK8-yX-Pa1"/>
                                                <constraint firstAttribute="width" secondItem="og1-HW-ZQR" secondAttribute="height" multiplier="1:1" id="fgY-s1-rQ4"/>
                                                <constraint firstAttribute="height" constant="50" id="oZa-Vd-0ra"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fgY-s1-rQ4"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-da-zHg">
                                            <rect key="frame" x="66" y="12" width="493" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgT-da-zHg" firstAttribute="top" secondItem="lD3-NU-cIF" secondAttribute="topMargin" constant="4" id="3Ah-Tx-tnF"/>
                                        <constraint firstItem="og1-HW-ZQR" firstAttribute="top" secondItem="lD3-NU-cIF" secondAttribute="topMargin" constant="4" id="5fR-BN-1Ts"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zgT-da-zHg" secondAttribute="bottom" constant="3" id="HXj-cW-Uq1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zgT-da-zHg" secondAttribute="trailing" id="U1x-Rp-QuV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="og1-HW-ZQR" secondAttribute="leading" id="rhi-44-TqT"/>
                                        <constraint firstItem="og1-HW-ZQR" firstAttribute="centerY" secondItem="lD3-NU-cIF" secondAttribute="centerY" id="uCR-7W-gvd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="og1-HW-ZQR" secondAttribute="bottom" constant="-1" id="w6g-Xv-lfk"/>
                                        <constraint firstItem="zgT-da-zHg" firstAttribute="leading" secondItem="og1-HW-ZQR" secondAttribute="trailing" constant="8" id="wdD-PN-SH8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5fR-BN-1Ts"/>
                                            <exclude reference="w6g-Xv-lfk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="zgT-da-zHg" id="aYr-Yo-j1y"/>
                                    <outlet property="profilePicture" destination="og1-HW-ZQR" id="6df-Ir-rmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yew-ZN-3fd" id="57F-JX-I5K"/>
                            <outlet property="delegate" destination="Yew-ZN-3fd" id="XFX-0Q-IjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="PIT-ez-KMO"/>
                    <connections>
                        <segue destination="tKb-l9-frN" kind="show" identifier="SingleContactTableViewControllerSegue" id="tTr-Eg-pJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMO-5e-Mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="400"/>
        </scene>
        <!--Single Contact Table View Controller-->
        <scene sceneID="lfz-Eh-7Fa">
            <objects>
                <tableViewController storyboardIdentifier="SingleContactTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tKb-l9-frN" customClass="SingleContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGI-jD-xjY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Gal-6Z-fgN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationCell" rowHeight="74" id="hPN-7F-MHW" customClass="ContactInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPN-7F-MHW" id="Hec-IR-RTn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-qQ-Ywn">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LXS-qQ-Ywn" secondAttribute="height" multiplier="1:1" id="2Nf-GF-MWE"/>
                                                        <constraint firstAttribute="width" constant="50" id="3VN-K6-eLt"/>
                                                        <constraint firstAttribute="height" constant="50" id="Kvk-4T-uEj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Nf-GF-MWE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-tH-91W">
                                                    <rect key="frame" x="66" y="12" width="526" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="LXS-qQ-Ywn" secondAttribute="leading" id="3h0-2S-uGW"/>
                                                <constraint firstItem="l4U-tH-91W" firstAttribute="top" secondItem="Hec-IR-RTn" secondAttribute="topMargin" constant="4" id="C1Y-r4-aKR"/>
                                                <constraint firstItem="l4U-tH-91W" firstAttribute="leading" secondItem="LXS-qQ-Ywn" secondAttribute="trailing" constant="8" id="YiW-Rt-X1V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4U-tH-91W" secondAttribute="trailing" id="dHB-P4-0Tw"/>
                                                <constraint firstItem="LXS-qQ-Ywn" firstAttribute="top" secondItem="Hec-IR-RTn" secondAttribute="topMargin" constant="4" id="gXa-BH-XN3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l4U-tH-91W" secondAttribute="bottom" constant="3" id="ysV-kG-Nbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="information" destination="l4U-tH-91W" id="MII-mT-Lwx"/>
                                            <outlet property="picture" destination="LXS-qQ-Ywn" id="qD4-P3-gG4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationCell" rowHeight="74" id="Wzx-xk-qzA" customClass="ContactInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="74" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wzx-xk-qzA" id="RDr-Hs-oyn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-Bb-oLB">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7WF-Pp-dtV"/>
                                                        <constraint firstAttribute="width" constant="50" id="XKV-za-kMW"/>
                                                        <constraint firstAttribute="width" secondItem="Foz-Bb-oLB" secondAttribute="height" multiplier="1:1" id="oVT-34-959"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oVT-34-959"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-wW-J8j">
                                                    <rect key="frame" x="66" y="12" width="526" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUE-wW-J8j" firstAttribute="top" secondItem="RDr-Hs-oyn" secondAttribute="topMargin" constant="4" id="3df-Mc-3Y2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DUE-wW-J8j" secondAttribute="bottom" constant="3" id="AN1-Zr-hkZ"/>
                                                <constraint firstItem="Foz-Bb-oLB" firstAttribute="top" secondItem="RDr-Hs-oyn" secondAttribute="topMargin" constant="4" id="Fto-aX-sNW"/>
                                                <constraint firstItem="DUE-wW-J8j" firstAttribute="leading" secondItem="Foz-Bb-oLB" secondAttribute="trailing" constant="8" id="Ier-OH-bf9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DUE-wW-J8j" secondAttribute="trailing" id="JFx-nX-uwF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Foz-Bb-oLB" secondAttribute="leading" id="g8a-0I-RFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="information" destination="DUE-wW-J8j" id="hSi-36-mxa"/>
                                            <outlet property="picture" destination="Foz-Bb-oLB" id="HHJ-AB-EU7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationCell" rowHeight="74" id="3Ys-4c-MAG" customClass="ContactInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="148" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ys-4c-MAG" id="8gS-ig-MhS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-Mc-JkP">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qgy-Mc-JkP" secondAttribute="height" multiplier="1:1" id="C1J-1w-8ug"/>
                                                        <constraint firstAttribute="height" constant="50" id="QGN-iY-nli"/>
                                                        <constraint firstAttribute="width" constant="50" id="g8Y-OH-7tw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C1J-1w-8ug"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-4Q-MOb">
                                                    <rect key="frame" x="66" y="12" width="526" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vFV-4Q-MOb" secondAttribute="bottom" constant="3" id="Go1-cI-9dz"/>
                                                <constraint firstItem="vFV-4Q-MOb" firstAttribute="leading" secondItem="qgy-Mc-JkP" secondAttribute="trailing" constant="8" id="bkY-Zq-5fq"/>
                                                <constraint firstItem="vFV-4Q-MOb" firstAttribute="top" secondItem="8gS-ig-MhS" secondAttribute="topMargin" constant="4" id="h0s-nT-upl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vFV-4Q-MOb" secondAttribute="trailing" id="jQR-LP-8dO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qgy-Mc-JkP" secondAttribute="leading" id="lkj-hK-Yx3"/>
                                                <constraint firstItem="qgy-Mc-JkP" firstAttribute="top" secondItem="8gS-ig-MhS" secondAttribute="topMargin" constant="4" id="oQ0-UB-i3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="information" destination="vFV-4Q-MOb" id="qKw-C8-cmX"/>
                                            <outlet property="picture" destination="qgy-Mc-JkP" id="2Vs-Ib-Moz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tKb-l9-frN" id="C0k-NN-3TB"/>
                            <outlet property="delegate" destination="tKb-l9-frN" id="4Ff-OM-lXC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Fks-9t-ayH" kind="show" identifier="EditContactTableViewControllerSegue" id="f4S-P6-Bgs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q37-wI-ld8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="400"/>
        </scene>
        <!--Contact Edit Table View Controller-->
        <scene sceneID="y33-Si-cMf">
            <objects>
                <tableViewController storyboardIdentifier="ContactEditTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fks-9t-ayH" customClass="ContactEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLI-HN-m1b">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8Ze-9L-7Rd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationEditCell" rowHeight="74" id="Zfz-x7-ZaA" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfz-x7-ZaA" id="eJK-lg-b5w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-cz-clQ">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AbE-W8-4nx"/>
                                                        <constraint firstAttribute="height" constant="50" id="KaC-tz-4KD"/>
                                                        <constraint firstAttribute="width" secondItem="CQb-cz-clQ" secondAttribute="height" multiplier="1:1" id="MmV-7C-8xn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MmV-7C-8xn"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-pQ-Adf">
                                                    <rect key="frame" x="66" y="22" width="526" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zxc-pQ-Adf" secondAttribute="bottom" constant="13" id="3u2-Zs-W1B"/>
                                                <constraint firstItem="Zxc-pQ-Adf" firstAttribute="leading" secondItem="CQb-cz-clQ" secondAttribute="trailing" constant="8" id="Q2c-hx-Fe4"/>
                                                <constraint firstItem="Zxc-pQ-Adf" firstAttribute="top" secondItem="eJK-lg-b5w" secondAttribute="topMargin" constant="14" id="X04-pu-qbD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zxc-pQ-Adf" secondAttribute="trailing" id="Xgn-h2-sH0"/>
                                                <constraint firstItem="CQb-cz-clQ" firstAttribute="top" secondItem="eJK-lg-b5w" secondAttribute="topMargin" constant="4" id="aTA-mX-VHG"/>
                                                <constraint firstItem="CQb-cz-clQ" firstAttribute="centerY" secondItem="eJK-lg-b5w" secondAttribute="centerY" id="n8p-2J-8D3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CQb-cz-clQ" secondAttribute="leading" id="pbM-oo-8Ml"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aTA-mX-VHG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationEditCell" rowHeight="74" id="eFc-g0-Bfr" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="74" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFc-g0-Bfr" id="pXj-Ap-qOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suE-MX-IPt">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="suE-MX-IPt" secondAttribute="height" multiplier="1:1" id="MyG-q5-Mb7"/>
                                                        <constraint firstAttribute="width" constant="50" id="fxz-2w-9D0"/>
                                                        <constraint firstAttribute="height" constant="50" id="omZ-Qf-Fm4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MyG-q5-Mb7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-ie-nb3">
                                                    <rect key="frame" x="66" y="22" width="526" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LNE-ie-nb3" secondAttribute="trailing" id="70i-Vt-iOD"/>
                                                <constraint firstItem="suE-MX-IPt" firstAttribute="centerY" secondItem="pXj-Ap-qOQ" secondAttribute="centerY" id="IdY-IR-bjM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LNE-ie-nb3" secondAttribute="bottom" constant="13" id="jpZ-4z-9g3"/>
                                                <constraint firstItem="suE-MX-IPt" firstAttribute="top" secondItem="pXj-Ap-qOQ" secondAttribute="topMargin" constant="4" id="kEr-mW-z75"/>
                                                <constraint firstItem="LNE-ie-nb3" firstAttribute="leading" secondItem="suE-MX-IPt" secondAttribute="trailing" constant="8" id="oZI-ib-ar2"/>
                                                <constraint firstItem="LNE-ie-nb3" firstAttribute="top" secondItem="pXj-Ap-qOQ" secondAttribute="topMargin" constant="14" id="szh-kI-Odm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="suE-MX-IPt" secondAttribute="leading" id="wa3-xX-7y9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kEr-mW-z75"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationEditCell" rowHeight="74" id="A25-m3-T3z" userLabel="Email">
                                        <rect key="frame" x="0.0" y="148" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A25-m3-T3z" id="8Kc-cN-X6b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-Wu-lc7">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="433-uU-k7V"/>
                                                        <constraint firstAttribute="width" secondItem="Ty2-Wu-lc7" secondAttribute="height" multiplier="1:1" id="43n-MZ-Oa4"/>
                                                        <constraint firstAttribute="width" constant="50" id="T1f-j7-DJs"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="43n-MZ-Oa4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-cL-oCl">
                                                    <rect key="frame" x="66" y="22" width="526" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ty2-Wu-lc7" firstAttribute="top" secondItem="8Kc-cN-X6b" secondAttribute="topMargin" constant="4" id="GDj-pP-38N"/>
                                                <constraint firstItem="tdf-cL-oCl" firstAttribute="leading" secondItem="Ty2-Wu-lc7" secondAttribute="trailing" constant="8" id="Igm-TU-Zgs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tdf-cL-oCl" secondAttribute="bottom" constant="13" id="Kc1-iM-gKh"/>
                                                <constraint firstItem="Ty2-Wu-lc7" firstAttribute="centerY" secondItem="8Kc-cN-X6b" secondAttribute="centerY" id="S7l-EG-7xP"/>
                                                <constraint firstItem="tdf-cL-oCl" firstAttribute="top" secondItem="8Kc-cN-X6b" secondAttribute="topMargin" constant="14" id="dRn-cY-bnf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdf-cL-oCl" secondAttribute="trailing" id="ffd-tr-HcN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ty2-Wu-lc7" secondAttribute="leading" id="fp8-rG-Ifc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GDj-pP-38N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationEditCell" rowHeight="74" id="lLL-aP-7Zc" userLabel="Phone">
                                        <rect key="frame" x="0.0" y="222" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLL-aP-7Zc" id="ROG-dH-PxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-nL-3pG">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YnO-ct-EbC"/>
                                                        <constraint firstAttribute="height" constant="50" id="lgF-RK-NaM"/>
                                                        <constraint firstAttribute="width" secondItem="iXz-nL-3pG" secondAttribute="height" multiplier="1:1" id="qzq-QX-Svw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qzq-QX-Svw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-hb-xzT">
                                                    <rect key="frame" x="66" y="22" width="526" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UmU-hb-xzT" secondAttribute="trailing" id="2bY-4W-QOQ"/>
                                                <constraint firstItem="iXz-nL-3pG" firstAttribute="top" secondItem="ROG-dH-PxJ" secondAttribute="topMargin" constant="4" id="BRJ-4d-kaK"/>
                                                <constraint firstItem="UmU-hb-xzT" firstAttribute="leading" secondItem="iXz-nL-3pG" secondAttribute="trailing" constant="8" id="KDJ-7x-7dl"/>
                                                <constraint firstItem="UmU-hb-xzT" firstAttribute="top" secondItem="ROG-dH-PxJ" secondAttribute="topMargin" constant="14" id="Plb-jb-hKq"/>
                                                <constraint firstItem="iXz-nL-3pG" firstAttribute="centerY" secondItem="ROG-dH-PxJ" secondAttribute="centerY" id="bkT-bU-Rif"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iXz-nL-3pG" secondAttribute="leading" id="kLn-Nw-Iu9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UmU-hb-xzT" secondAttribute="bottom" constant="13" id="yfZ-HN-l7K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BRJ-4d-kaK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInformationEditCell" rowHeight="74" id="BMq-EM-VOR" userLabel="Address">
                                        <rect key="frame" x="0.0" y="296" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMq-EM-VOR" id="m5Z-c9-skr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-yR-z5u">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9UO-7u-WzV"/>
                                                        <constraint firstAttribute="width" secondItem="8vq-yR-z5u" secondAttribute="height" multiplier="1:1" id="PMb-5l-xrw"/>
                                                        <constraint firstAttribute="height" constant="50" id="wa0-ls-ig2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PMb-5l-xrw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-L8-HIC">
                                                    <rect key="frame" x="66" y="22" width="526" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KhR-L8-HIC" secondAttribute="trailing" id="6ch-gO-eEv"/>
                                                <constraint firstItem="KhR-L8-HIC" firstAttribute="top" secondItem="m5Z-c9-skr" secondAttribute="topMargin" constant="14" id="AVu-lK-FOK"/>
                                                <constraint firstItem="8vq-yR-z5u" firstAttribute="top" secondItem="m5Z-c9-skr" secondAttribute="topMargin" constant="4" id="BcV-B0-7bC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8vq-yR-z5u" secondAttribute="leading" id="C8U-Mb-VfP"/>
                                                <constraint firstItem="KhR-L8-HIC" firstAttribute="leading" secondItem="8vq-yR-z5u" secondAttribute="trailing" constant="8" id="eiu-Jq-J6u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KhR-L8-HIC" secondAttribute="bottom" constant="13" id="ioo-Wq-MAJ"/>
                                                <constraint firstItem="8vq-yR-z5u" firstAttribute="centerY" secondItem="m5Z-c9-skr" secondAttribute="centerY" id="zsu-sv-WKl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BcV-B0-7bC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fks-9t-ayH" id="8WN-kL-WV9"/>
                            <outlet property="delegate" destination="Fks-9t-ayH" id="8H1-Ls-TnL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressField" destination="KhR-L8-HIC" id="uBs-Dq-XAP"/>
                        <outlet property="addressImage" destination="8vq-yR-z5u" id="j9u-3b-Mli"/>
                        <outlet property="emailField" destination="tdf-cL-oCl" id="BS4-rC-6BI"/>
                        <outlet property="emailImage" destination="Ty2-Wu-lc7" id="qx9-jt-nc3"/>
                        <outlet property="firstNameField" destination="Zxc-pQ-Adf" id="7B0-3m-u9G"/>
                        <outlet property="firstNameImage" destination="CQb-cz-clQ" id="BO7-xg-yuE"/>
                        <outlet property="lastNameField" destination="LNE-ie-nb3" id="X2M-Z6-jqv"/>
                        <outlet property="lastNameImage" destination="suE-MX-IPt" id="cxu-Xk-WWk"/>
                        <outlet property="phoneField" destination="UmU-hb-xzT" id="QZ6-vn-n1w"/>
                        <outlet property="phoneImage" destination="iXz-nL-3pG" id="LAl-D8-vH0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKk-sn-RMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="400"/>
        </scene>
    </scenes>
</document>
